# Kconfig - Semtech sx1276 radio chip configuration
#
# Copyright (c) 2018 Ding Tao
#
# SPDX-License-Identifier: Apache-2.0
#

menu "SX1276 Configuration"
	visible if SX1276

config SX1276_SPI_DEV_NAME
	string "SPI device name"
	default "SPI_1"

config SX1276_RESET_DEV_NAME
	string "SX1276 Reset GPIO device name"
	default "GPIOA"

config SX1276_RESET_PIN_NUM
	int "SX1276 Reset GPIO pin number"
	default 12

config SX1276_DIO0_DEV_NAME
	string "DIO0 GPIO device name"
	default "GPIOA"

config SX1276_DIO0_PIN_NUM
	int "DIO0 GPIO pin number"
	default 11

config SX1276_DIO1_DEV_NAME
	string "DIO1 GPIO device name"
	default "GPIOA"

config SX1276_DIO1_PIN_NUM
	int "DIO1 GPIO pin number"
	default 8

config SX1276_DIO2_DEV_NAME
	string "DIO2 GPIO device name"
	default "GPIOB"

config SX1276_DIO2_PIN_NUM
	int "DIO2 GPIO pin number"
	default 15

config SX1276_DIO3_DEV_NAME
	string "DIO3 GPIO device name"
	default "GPIOB"

config SX1276_DIO3_PIN_NUM
	int "DIO3 GPIO pin number"
	default 14

config SX1276_DIO4_DEV_NAME
	string "DIO4 GPIO device name"
	default "GPIOB"

config SX1276_DIO4_PIN_NUM
	int "DIO4 GPIO pin number"
	default 13

config SX1276_DIO5_DEV_NAME
	string "DIO5 GPIO device name"
	default "GPIOB"

config SX1276_DIO5_PIN_NUM
	int "DIO5 GPIO pin number"
	default 12

endmenu
